<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
              <TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="..\..\Build\Common.props" />

	<ItemGroup>
		<PackageReference Include="morelinq" />
		<PackageReference Include="SSH.NET" />
		<PackageReference Include="System.IO.Abstractions" />
		<PackageReference Include="CSharpFunctionalExtensions" />
	</ItemGroup>

</Project>
