# Zafiro

./: Directory.Packages.props  Zafiro.sln  azure-pipelines.yml
benchmarks/Zafiro.Reactive.Benchmarks/: Program.cs  WriteToBenchmarks.cs  Zafiro.Reactive.Benchmarks.csproj
src/: Common.props
src/FileSystem/: FileSystem.csproj  IStorable.cs  IZafiroDirectory.cs  IZafiroFileSystem.cs  ZafiroDirectory.cs  ZafiroFile.cs  ZafiroFileSystem.cs  ZafiroFileSystemMixin.cs  ZafiroPath.cs  ZafiroPathMixin.cs
src/FileSystem.Tests/: FileSystem.Tests.csproj  ZafiroFileTests.cs
src/FileSystem/Caching/: CachingZafiroDirectory.cs  CachingZafiroFile.cs  CachingZafiroFileSystem.cs  CopyOperationMetadata.cs
src/FileSystem/Smart/: CopyOperationMetadata.cs  SmartZafiroDirectory.cs  SmartZafiroFile.cs  SmartZafiroFileSystem.cs
src/Reflection/: Reflection.csproj
src/Reflection.Tests/: Reflection.Tests.csproj
src/SftpFileSystem/: SftpFileSystem.csproj
src/SftpFileSystem.Tests/: SftpFileSystem.Tests.csproj
src/UI/: UI.csproj
src/XPath/: XPath.csproj
src/XPath.Tests/: XPath.Tests.csproj
src/XPathMapper/: Mapping.csproj
src/Zafiro.DivineBytes/: ByteSource.cs  ByteSourceDetacher.cs  ByteSourceExtensions.cs  ByteSourcePropertiesMixin.cs  ByteSourceUriFactoryMethods.cs  ByteStreamExtensions.cs  DirectoryContentsExtensions.cs  HttpUriContentProvider.cs  IByteSource.cs  NamedByteSource.cs  Path.cs  PathMixin.cs  README_USAGE.md  Resource.cs  ResourceWithPath.cs  Zafiro.DivineBytes.csproj
src/Zafiro.DivineBytes/System.IO/: FileResource.cs
src/Zafiro.DivineBytes/Unix/: UnixFile.cs
src/Zafiro.FileSystem/: GlobalUsings.cs  Zafiro.FileSystem.Core.csproj  Zafiro.FileSystem.csproj
src/Zafiro.FileSystem.Dynamic/: Class1.cs  DynamicMixin.cs  IDynamicDirectory.cs
src/Zafiro.FileSystem.Local/: File.cs  FileSystem.cs  GlobalUsings.cs  Zafiro.FileSystem.Local.csproj
src/Zafiro.FileSystem.Mutable/: Class1.cs  DirectoryWatcher.cs  IMutableFile.cs  IMutableFileSystem.cs  MutableMixin.cs  Zafiro.FileSystem.Mutable.csproj
src/Zafiro.FileSystem.SeaweedFS/: Directory.cs  File.cs  FileSystem.cs  GlobalUsings.cs  RefitBasedAccessExceptionHandler.cs  Zafiro.FileSystem.SeaweedFS.csproj
src/Zafiro.FileSystem.Sftp/: SftpFileSystem.cs  Zafiro.FileSystem.Sftp.csproj
src/Zafiro.FileSystem.Unix/: Mixin.cs  UnixDir.cs  UnixFile.cs  Zafiro.FileSystem.Unix.csproj
src/Zafiro.FileSystem/Comparer/: BothDiff.cs  LeftOnlyDiff.cs  RightOnlyDiff.cs
src/Zafiro.FileSystem/Core/: AsyncDirMixin.cs  DataMixin.cs  ExceptionHandler.cs  FileSystemChange.cs  FileSystemRoot.cs  IFileSystemRoot.cs  INode.cs  IRootedFile.cs  IZafiroDirectory.cs  IZafiroFile.cs  IZafiroFileSystem.cs  Mixin.cs  Notifications.cs  ObservableFileSystem.cs  RootedFile.cs  ZafiroDirectory.cs  ZafiroDirectoryMixin.cs  ZafiroFile.cs  ZafiroFileExtensions.cs
src/Zafiro.FileSystem/Dynamic/: IDynamicDirectory.cs
src/Zafiro.FileSystem/Mutable/: DirectoryBase.cs  IMutableFileSystem.cs  MutableMixin.cs
src/Zafiro.FileSystem/Readonly/: File.cs  IFile.cs
src/Zafiro.UI/: GlobalUsings.cs  IFileSystemPicker.cs  IHaveTitle.cs  INotificationService.cs  InteractionExtensions.cs  MaybeViewModel.cs  OperatingSystemContentOpener.cs  SectionOld.cs  SelectionHandlerMixin.cs  Zafiro.UI.csproj
src/Zafiro.UI/Commands/: CommandAdapter.cs  CommandExtensions.cs  EnhancedCommandWrapper.cs  EnhancedCommandWrapper_2.cs  EnhancedReactiveCommandWrapper.cs  IBackCommandProvider.cs  IEnhancedCommand.cs  StoppableCommand.cs
src/Zafiro.UI/Fields/: FieldMixin.cs
src/Zafiro.UI/Jobs/: JobExtensions.cs
src/Zafiro.UI/Jobs/Execution/: ExecutionFactory.cs  IExecution.cs  StartStopExecution.cs  StoppableExecution.cs  UnstoppableExecution.cs
src/Zafiro.UI/Navigation/: AddNavigation.cs  IHaveFooter.cs  IHaveHeader.cs  INavigator.cs  ISectionSessionFactory.cs  NavigationServiceCollectionExtensions.cs  Navigator.cs  NavigatorExtensions.cs  NavigatorOfT.cs  SectionFactory.cs  SectionScope.cs  SectionSessionFactory.cs  SectionsBuilder.cs
src/Zafiro.UI/ObjectEditor/: ObjectEditorCore.cs  PropertyItem.cs
src/Zafiro.UI/Reactive/: Extensions.cs
src/Zafiro.UI/Shell/: IHierarchicalShell.cs  IShell.cs  SectionActions.cs  SectionLevel.cs  Shell.cs  ShellProperties.cs  ShellServiceCollectionExtensions.cs
src/Zafiro.UserStorage/: GlobalUsings.cs  Zafiro.UserStorage.csproj
src/Zafiro.UserStorage/Properties/: AssemblyInfo.cs
src/Zafiro.UserStorage/UserStorage/: BrowserLocalStorageUserStorage.cs  IJsonUserStorage.cs  IStoredByteSource.cs  IUserStorage.cs  InMemoryUserStorage.cs  JsonUserStorage.cs  LocalUserStorage.cs  StoredByteSource.cs  StoredValue.cs  UserStoragePath.cs  UserStorageSettingsStore.cs
src/Zafiro/CSharpFunctionalExtensions/: EnumerableExtensions.cs  FunctionalMixin.cs  MaybeExtensions.cs  ObservableExtensions.cs  ResultExtensions.cs  TaskExtensions.cs
src/Zafiro/Commands/: Command.cs
src/Zafiro/Mixins/: LoggerExtensions.cs
src/Zafiro/ProgressReporting/: Absolute.cs  NotStarted.cs  Progress.cs  Proportional.cs  Unknown.cs
src/Zafiro/Reactive/: ObservableFactory.cs  ObservableMixin.cs  ReactiveData.cs  ResetableObservableStream.cs  StreamMixin.cs
src/Zafiro/Works/: CompositeAction.cs  IHaveProgress.cs  IWork.cs
test/Zafiro.DivineBytes.Tests/: ByteSourceTests.cs  ByteSourceUriFactoryMethodsTests.cs  HttpUriContentProviderTests.cs  ReadAllTests.cs  WriteSafetyTests.cs  WriteToTests.cs  Zafiro.DivineBytes.Tests.csproj
test/Zafiro.FileSystem.Tests/: ExecuteSequentiallyBehaviorTests.cs  GlobalUsings.cs  HashCompareStrategyTests.cs  PathTests.cs  SizeCompareStrategy.cs  Zafiro.FileSystem.Tests.csproj
test/Zafiro.Tests/: ReactiveDataTests.cs  ReactiveUiTestInitializer.cs
test/Zafiro.Tests/UI/: AddSectionsTests.cs  AttributeShellRegistrationTests.cs  EnhancedCommandCreateTests.cs  SectionTests.cs  ShellHierarchyTests.cs  SlimWizardTests.cs
test/Zafiro.UserStorage.Tests/: Zafiro.UserStorage.Tests.csproj
test/Zafiro.UserStorage.Tests/UserStorage/: InMemoryUserStorageTests.cs  JsonUserStorageTests.cs  LocalUserStorageTests.cs
(+34 files in other folders)
