<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <Import Project="..\Common.props" />
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="morelinq" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="Serilog" />
        <PackageReference Include="System.IO.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zafiro\Zafiro.csproj" />
      <ProjectReference Include="..\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj" />
    </ItemGroup>
</Project>