<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Zafiro.FileSystem\Zafiro.FileSystem.csproj" />
	  <ProjectReference Include="..\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj" />
	</ItemGroup>

	<Import Project="..\Common.props" />

</Project>
