<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\Common.props" />
    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" />
        <PackageReference Include="Refit" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Zafiro.FilesSystem.SeaweedFS.Filer.Client\Zafiro.FileSystem.SeaweedFS.Filer.Client.csproj" />

      <ProjectReference Include="..\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj" />
      <ProjectReference Include="..\Zafiro.FileSystem.Mutable\Zafiro.FileSystem.Mutable.csproj" />
    </ItemGroup>
</Project>