<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="..\Common.props" />
    <ItemGroup>

        <ProjectReference Include="..\Zafiro.DivineBytes\Zafiro.DivineBytes.csproj" />
        <ProjectReference Include="..\Zafiro.FileSystem.Mutable\Zafiro.FileSystem.Mutable.csproj" />
        <ProjectReference Include="..\Zafiro.FileSystem\Zafiro.FileSystem.Core.csproj" />
    </ItemGroup>
</Project>