<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <Import Project="..\Common.props"/>
    <ItemGroup>
        <ProjectReference Include="../Zafiro/Zafiro.csproj"/>
        <ProjectReference Include="../Zafiro.DivineBytes/Zafiro.DivineBytes.csproj"/>
    </ItemGroup>
</Project>
